<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>SILVERADO CINEMAS</title>

    <!-- We will cover style later. Skip down to the body tag -->
    <style>
		@font-face {
		  font-family: "Verdana";
		  src: url("//mams.rmit.edu.au/6crm0fncu40d1.eot");
		  src: url("//mams.rmit.edu.au/6crm0fncu40d1.eot?#iefix") format("embedded-opentype"),
			   url("//mams.rmit.edu.au/x3u2oqckf06.ttf") format("truetype"),
			   url("//mams.rmit.edu.au/ymm4mqckf06.svg#Museo300") format("svg");
		  font-weight: normal;
		}

		@font-face {
		  font-family: "Verdana";
		  src: url("//mams.rmit.edu.au/6fpj1fncu40d1.eot");
		  src: url("//mams.rmit.edu.au/6fpj1fncu40d1.eot?#iefix") format("embedded-opentype"),
			   url("//mams.rmit.edu.au/nwhtz3g0e17.ttf") format("truetype"),
			   url("//mams.rmit.edu.au/9u52z3g0e17.svg#Museo500") format("svg");
		  font-weight: normal;
		}
      html,
      body
      {

        margin:0px;
        padding:0px;
		color:black;
		font-family: 'Museo500', 'Museo500FF', Arial;
      }
	  

      header
      {
        font-size:100%;
font_style:Courier;
        font-weight:bold;
        background-color:black;
		color:white;
		padding:10px;
	  }
	  
	  header *
	  {
		vertical-align:middle; 
        margin-right:60px;		
	  }

       main
      {
        background-image: url("paper.gif");
	    padding:10px 10px 50px 30px;

      }
	  
	  
	  
      nav,
      footer
      {     
        background-color:rgb(220,210,210);
		padding:10px;
      }
	  
	  footer *
	  {
	    vertical-align:middle;
	  }
	  

	  #timetable
	  {
	    border-collapse:collapse;
		border:2px solid #333;
	  }

	  #timetable th,
	  #timetable td
	  {
		border:2px solid #333;
		padding:10px 15px;
	  }

	  
    </style>
  </head>

  <body>

    <header>
<h1 style="font-family:courier">
        <!-- Image sourced from www.rmit.edu.au for educational purposes only -->
        <div><img src='cinema.png' alt='rmit logo'/> SILVERADO</div>
		
	</header>
	



    

     <p>Our team will contact with you shortly.</p>

    <nav>
<nav style="font-family:Abel">

      <b> <a href="home.html">Continue</a><br>


    </nav>

      <hr/>
      




    </main>

    <footer>
      &copy; Rashiv Romio Bhusal S3511441<a href=' '>more links here</a> |
      <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;height:31px"
        src="http://www.w3.org/html/logo/downloads/HTML5_Logo_32.png" alt="HTML Validator" /></a>
<a href="http://jupiter.csit.rmit.edu.au/~s3511441/css-validator/check/referer"><img style="border:0;height:55px"
src="http://jupiter.csit.rmit.edu.au/~s3511441/css-validator/images/vcss-green" alt="CSS Validator"/></a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0; height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Validator"/></a>
    </footer>

  </body>

</html>