
<!DOCTYPE html>
<html>

   <head>
    <meta charset="UTF-8">
    <title>SILVERADO CINEMAS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- cited from w3schools and google for the images-->
    <style>
		@font-face {
		  font-family: "Verdana";
		  src: url("//mams.rmit.edu.au/6crm0fncu40d1.eot");
		  src: url("//mams.rmit.edu.au/6crm0fncu40d1.eot?#iefix") format("embedded-opentype"),
			   url("//mams.rmit.edu.au/x3u2oqckf06.ttf") format("truetype"),
			   url("//mams.rmit.edu.au/ymm4mqckf06.svg#Museo300") format("svg");
		  font-weight: normal;
		}

		@font-face {
		  font-family: "Verdana";
		  src: url("//mams.rmit.edu.au/6fpj1fncu40d1.eot");
		  src: url("//mams.rmit.edu.au/6fpj1fncu40d1.eot?#iefix") format("embedded-opentype"),
			   url("//mams.rmit.edu.au/nwhtz3g0e17.ttf") format("truetype"),
			   url("//mams.rmit.edu.au/9u52z3g0e17.svg#Museo500") format("svg");
		  font-weight: normal;
		}
    
      
 


	  
    </style>
	</head>

			<body>
				
				<header>
					
				 
        <img class="aaa" src="aaaa.png" alt="Silverado Icon">
		
		<!---cited from http://s.glbimg.com/po/tt/f/original/2013/06/14/samsung3d-620px.png -->
		
<img class = "sss" src="3d.png" alt="3D icon">
		<h1>SILVERADO CINEMAS</h1>
		
		<!---cited from http://tong.visitkorea.or.kr/cms/resource/87/1735587_image2_1.JPG-->
        <img class="cinema2" src="cinema2.JPG" alt="a cinema picture" />
	
		
	</header>

	<main>		
				
			
		<nav style="font-size:100%">
		<ul>
   
		<li><strong> <a href="index.html">Home</a></strong></li>
		<li><strong><a href="contact.html">Contact</a></strong></li>
		


		</ul>
				</nav>
				<br>
				
<!-- cited from w3schools and google for the images-->


    
				
<!-- cited from w3schools and google for the images-->

			<form action='http://titan.csit.rmit.edu.au/~e54061/wp/form-tester.php' method='post'>

				Email:

				<input type="text" name="email"  required class="inputEmail"><br>
				
				
				Subject:
					<select required class="inS" name="subject">
					<option value >Select Option</option>
						<option value="generalenquiry">General Enquiry</option>
						<option value="groupandcorporatebookings">Group and Corporate Bookings</option>
						<option value="suggestionsandcomplaints">Suggestions and Complaints</option>
					
					</select>
					<br>

					Message:
					<textarea  name="message" required class="inputMessage"></textarea><br>
					

			
					<p><b>Note:</b>
					<input type="Submit" name="test-email" value="Submit" >
					<br>
		


			</form>

    </main>
<!-- cited from w3schools and google for the images-->
			<footer>
					&copy; Rashiv Romio Bhusal S3511441 &copy; Jazon Borg S3384299<a href=' '>more links here</a> |
						<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;height:31px"
						src="http://www.w3.org/html/logo/downloads/HTML5_Logo_32.png" alt="HTML Validator" /></a>

						<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0; height:31px"
						src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Validator"/></a>
			</footer>

		</body>

		</html>