
<!DOCTYPE html>
	<html>

	<head>
		<meta charset="UTF-8">
		<title>SILVERADO CINEMAS</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />

		<!-- cited from w3schools and google for the images-->
		<style>
		@font-face {
		  font-family: "Verdana";
		  src: url("//mams.rmit.edu.au/6crm0fncu40d1.eot");
		  src: url("//mams.rmit.edu.au/6crm0fncu40d1.eot?#iefix") format("embedded-opentype"),
			   url("//mams.rmit.edu.au/x3u2oqckf06.ttf") format("truetype"),
			   url("//mams.rmit.edu.au/ymm4mqckf06.svg#Museo300") format("svg");
		  font-weight: normal;
		}

		@font-face {
		  font-family: "Verdana";
		  src: url("//mams.rmit.edu.au/6fpj1fncu40d1.eot");
		  src: url("//mams.rmit.edu.au/6fpj1fncu40d1.eot?#iefix") format("embedded-opentype"),
			   url("//mams.rmit.edu.au/nwhtz3g0e17.ttf") format("truetype"),
			   url("//mams.rmit.edu.au/9u52z3g0e17.svg#Museo500") format("svg");
		  font-weight: normal;
		}
	
		
		
		  
    </style>
	</head>
  
	<!-- cited from w3schools -->

	<body>

    <header>
	
      

        <img class="aaa" src="aaaa.png" alt="Silverado Icon">
		
		<!---cited from http://s.glbimg.com/po/tt/f/original/2013/06/14/samsung3d-620px.png -->
		
<img class = "sss" src="3d.png" alt="3D icon">
		<h1>SILVERADO CINEMAS</h1>
		
		<!---cited from http://tong.visitkorea.or.kr/cms/resource/87/1735587_image2_1.JPG-->
        <img class="cinema2" src="cinema2.JPG" alt="a cinema picture" />
	
		
	</header>
	
   
   <!-- cited from w3schools and google for the images-->
   

    <main>
     
 
		<nav style="font-family:Arial">
		<nav style="font-size:100%">
		<ul>
   
		<li><strong> <a href="index.html">Home</a></strong></li>
		<li><strong><a href="contact.html">Contact</a></strong></li>
		


		</ul>
	
	
		</nav>
		</nav>
		<br>
	<!-- cited from w3schools and google for the images-->


		<div><p><strong>Welcome to Silverado Cinemas we aim to deliver the best experience and quality. 
		Silverado is re-opening with new seats, <br>3D projection and a new Dolby sound system. We don't only offer outstanding movie experience <br>we are also offering 
		the chance to win 2 free movie tickets<br>All you have to do is spread the word to friends and family of our grand opening for your chance to win!</strong></p><br>

		</div>
		<br>
		<!-- cited from w3schools and google for the images-->
		<img class="seat"  src='seat.png' alt="image"/>
		<p>Upgrading our cinema seating</p>
		<br>
		<img class="threed" src='3d.png' alt="img"/>
		<p>Installing new 3D projection facilities</p>
<br>
		<img class="dolby" src='dolby.png' alt="img1"/>
		<p>New Dolby Lighting and Sound</p>

		</main>
		<!-- cited from w3schools and google for the images-->
			<footer>
			&copy; Rashiv Romio Bhusal S3511441 &copy; Jazon Borg S3384299<a href=' '>more links here</a> |
				<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;height:31px"
				src="http://www.w3.org/html/logo/downloads/HTML5_Logo_32.png" alt="HTML Validator" /></a>

				<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0; height:31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Validator"/></a>
			</footer>

			</body>

			</html>